.container {
    width: 100%;
    height: 450px;
    .open-object-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 35px 0;
        &__pic {
            & img {
                max-width: 600px;
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 7px;
            }
        }
        .object-info {
            h1 {
                font-weight: bold;
                font-size: 26px;
                padding: 2px 0px 10px 10px;
                color: rgb(102, 102, 102);
            }
            width: 100%;
            &__title {
                border-right: 2px solid #fff;
                padding: 20px;
                margin: 0;
            }
            &__description {
                padding: 20px;
                margin: 0;
            }
            .alignment {
                display: grid;
                grid-template-columns: 40% 60%;
            }
            .alignment:nth-child(even) {
                background: rgb(227, 225, 225);
            }
        }
    }
}

@media (min-width: 1000px) {
    .open-object-content {
        flex-direction: row !important;
        gap: 30px;
    }
}